{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AsciiDoc",
		"Git",
		"GitGutter",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"Python Coverage",
		"PythonTidy",
		"RPM Spec Syntax",
		"SublimeLinter",
		"SublimeRope",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"tomorrow-theme"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter.git",
		"https://github.com/chriskempson/tomorrow-theme.git",
		"https://github.com/deplorableword/textmate-solarized.git",
		"https://github.com/svaiter/SublimeJEDI"
	]
}
