{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Git",
		"GitGutter",
		"Package Control",
		"Python Coverage",
		"SublimeCodeIntel",
		"SublimeJEDI",
		"SublimeLinter",
		"SublimeRope",
		"Theme - Night",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter.git",
		"https://github.com/chriskempson/tomorrow-theme.git",
		"https://github.com/deplorableword/textmate-solarized.git",
		"https://github.com/svaiter/SublimeJEDI"
	]
}
