<snippet>
    <content><![CDATA[
import unittest


class ${1:MyTestCase}(unittest.TestCase):
    def setUp(self):
        pass

    def tearDown(self):
        pass

    def ${2:testMethod}(self):
        self.assertFalse(True)


if __name__ == '__main__':
    unittest.main()
]]></content>
    <description>Python unittesting biolerplate.</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>unittest</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
