<snippet>
    <content><![CDATA[
class ${1:MyTestCase}(unittest.TestCase):
    def setUp(self):
        pass

    def tearDown(self):
        pass

    def ${2:testMethod}(self):
        self.assertFalse(True)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Python unittest.TestCase</description>
</snippet>
